# RiseOfTheUndeaf

./: README.md  RiseOfTheUndeaf.sln
Assets/: GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  MainScene.sdscene  NavigationMesh.sdnavmesh  Skybox Texture.sdtex  Skybox.sdsky
Assets/Animations/: Idle.sdanim  Jump_End.sdanim  Jump_Loop.sdanim  Jump_Start.sdanim  Punch.sdanim  Run.sdanim  Walk.sdanim
Assets/BlocksPrefabs/: Box2x1x1.sdprefab  Box3x1x1.sdprefab  Floor1x0x1.sdprefab  Floor2x0x1.sdprefab  Floor3x0x1.sdprefab  Gate1x2x1.sdprefab  Gate2x3x1.sdprefab  GridBase10x10.sdprefab  Pillar0x5x0.sdprefab  Ramp1x1_2x2.sdprefab  Ramp1x1x1.sdprefab  Stairs1x1x2.sdprefab  Table2x2x2.sdprefab  Wall0x1x2.sdprefab  Wall0x2x2.sdprefab  Wall0x2x2Window.sdprefab  Wall0x2x5.sdprefab  Wall0x2x5Window.sdprefab
Assets/Characters/: CharacterPrefab.sdprefab  PlayerCharacter.sdprefab  ZombieCharacter.sdprefab
Assets/CollisionMeshes/: Ramp1x1_2x2.sdphy  Ramp1x1x1.sdphy  Stairs1x1x2.sdphy
Assets/Materials/: BodyGray.sdmat  BodyWhite.sdmat  Emissive.sdmat  EmissiveRed.sdmat  GridMT.sdmat  GridMTArc.sdmat  GridMTHazard.sdmat  GridMTPlatform.sdmat  GridMTStairs.sdmat  GridMTWall.sdmat  GridMTx10.sdmat  LambertMT.sdmat  MattBlackLower.sdmat  MattBlackUpper.sdmat
Assets/Models/: Air_Gun-FBX 7.4 Skeleton.sdskel  Air_Gun-FBX 7.4.sdm3d  Air_Gun.sdmat  Air_Gun_Default_color.sdtex  Air_Gun_Default_gloss.sdtex  Air_Gun_Default_nmap.sdtex  Box2x1x1.sdm3d  Box3x1x1.sdm3d  BulletCube.sdpromodel  Floor1x0x1.sdm3d  Floor2x0x1.sdm3d  Floor3x0x1.sdm3d  Gate1x2x1.sdm3d  Gate2x3x1.sdm3d  GridBase10x10.sdm3d  Pillar0x5x0.sdm3d  Ramp1x1_2x2.sdm3d  Ramp1x1x1.sdm3d  Stairs1x1x2.sdm3d  Table2x2x2.sdm3d  Wall0x1x2.sdm3d  Wall0x2x2.sdm3d  Wall0x2x2Window.sdm3d  Wall0x2x5.sdm3d  Wall0x2x5Window.sdm3d  mannequinModel Skeleton.sdskel  mannequinModel.sdm3d
Assets/Textures/: CheckerGrid10x10.sdtex  CheckerGrid1x1.sdtex  crosshair.sdtex  normalmapLower.sdtex  normalmapUpper.sdtex
Assets/UI/: Crosshair.sduipage
Lib/: BeatDetection.license
RiseOfTheUndeaf.Game/: BasicCameraController.cs  DebugPhysicsShapes.cs  GameProfiler.cs  RiseOfTheUndeaf.Game.csproj  RiseOfTheUndeaf.Game.sdpkg
RiseOfTheUndeaf.Game/Audio/Components/: CreateSongScript.cs
RiseOfTheUndeaf.Game/Audio/IO/: SongContentProvider.cs  WaveSampleReader.cs
RiseOfTheUndeaf.Game/Audio/Models/: Beat.cs  BitRate.cs  Song.cs  SongAttempt.cs  SongLibrary.cs
RiseOfTheUndeaf.Game/Audio/Serialization/: SongLibrarySerializer.cs
RiseOfTheUndeaf.Game/Camera/: ThirdPersonCamera.cs
RiseOfTheUndeaf.Game/Character/: CharacterAttackComponent.cs  CharacterAttackProcessor.cs  CharacterInteractionComponent.cs  CharacterInteractionSource.cs  CharacterMovementComponent.cs  CharacterMovementProcessor.cs  CharacterPunchComponent.cs  CharacterPunchProcessor.cs  CharacterStatsComponent.cs  CharacterStatsProcessor.cs  FollowerComponent.cs  FollowerProcessor.cs
RiseOfTheUndeaf.Game/Core/: InputManagerExtensions.cs  Utils.cs
RiseOfTheUndeaf.Game/Core/Configuration/: ConfigurationSectionAttribute.cs  LoggingConfiguration.cs  RoamingAppSettingsProvider.cs  UserSettings.cs
RiseOfTheUndeaf.Game/Core/Intrinsics/: CRC32.cs
RiseOfTheUndeaf.Game/Core/Logging/: LogContextProvider.cs  LogExtensions.cs  LogExtensionsContext.cs  StrideLoggerProvider.cs
RiseOfTheUndeaf.Game/EntityControllers/: ZombieSpawner.cs
RiseOfTheUndeaf.Game/EntityEvents/: EntityEventExtension.cs  IEntityEvent.cs
RiseOfTheUndeaf.Game/EntityEvents/Camera/: ICameraEvents.cs
RiseOfTheUndeaf.Game/EntityEvents/Character/: IAnimationEvents.cs  IAttackEvents.cs  IDamageEvents.cs  IMeleeAttackEvents.cs  IMovementEvents.cs
RiseOfTheUndeaf.Game/GameEvents/: GameEvent.cs  GameEventListener.cs  GameEventSystem.cs
RiseOfTheUndeaf.Game/GameEvents/Events/Character/: AttackEvent.cs  HealthChangeEvent.cs  JumpEvent.cs  PunchEvent.cs
RiseOfTheUndeaf.Game/GameEvents/Listeners/: CharacterHealthListener.cs  TestJumpListener.cs
RiseOfTheUndeaf.Game/Input/: GameButton.cs  InputSettings.cs  VirtualJoystick.cs  VirtualMouseAxis.cs
RiseOfTheUndeaf.Game/Input/Buttons/Physical/: AxisFromButtons.cs  GamePadAxis.cs  GamePadButton.cs  IPhysicalButton.cs  KeyboardButton.cs  Mouse.cs
RiseOfTheUndeaf.Game/Input/Buttons/Virtual/: VirtualJoystick.cs  VirtualMouseAxis.cs
RiseOfTheUndeaf.Game/Player/: AnimationController.cs  PlayerController.cs  PlayerInput.cs
RiseOfTheUndeaf.Game/Properties/: AssemblyInfo.cs
RiseOfTheUndeaf.Game/Weapons/: BulletHitScript.cs  BulletShot.cs  IAttackHandler.cs
RiseOfTheUndeaf.Linux/: RiseOfTheUndeaf.Linux.csproj  RiseOfTheUndeaf.Linux.sdpkg  RiseOfTheUndeafApp.cs
RiseOfTheUndeaf.Tests/: RiseOfTheUndeaf.Tests.csproj
RiseOfTheUndeaf.Tests/Core/Logging/: LogContextProviderTests.cs
RiseOfTheUndeaf.Windows/: RiseOfTheUndeaf.Windows.csproj  RiseOfTheUndeaf.Windows.sdpkg  RiseOfTheUndeafApp.cs
