!PrefabAsset
Id: d8bc40c2-0e84-497e-a44b-fea8fb69975e
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 360ce930-50a4-42d6-b739-ac6f2005b2b1
    Parts:
        -   Entity:
                Id: 360ce930-50a4-42d6-b739-ac6f2005b2b1
                Name*: ZombieCharacter
                Components:
                    b296752080481e41b569d385767428ce: !TransformComponent
                        Id: 7eb87aac-7ff3-4966-b5f9-3bf826f1def2
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            1245d3c0d097e44e8295e28dad432562: ref!! 7e5186dd-0f9e-457d-ab25-8e578eeb96d3
                    b978a0332590234b9f3a3537f50e75ae: !CharacterComponent
                        Id: 31bfc199-4831-42dd-ae6e-c3229dd27d85
                        CollisionGroup: KinematicFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 13.0
                        Gravity: {X: 0.0, Y: -40.0, Z: 0.0}
                        ColliderShapes:
                            56a5239435c0e54188f913fd5d2f5dee: !CapsuleColliderShapeDesc
                                Length: 1.2
                                Radius: 0.4
                                LocalOffset: {X: 0.0, Y: 0.95, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                    908eca909da271d9acd3b08f575467c2: !CharacterMovement
                        Id: 13da3e9e-102e-4413-9689-4064d2baac69
                        MovementSpeed*: 2.0
                    4b51048e91e83e5e066f1315d321e413: !CharacterInteraction
                        Id: 3ba14a56-1008-47aa-8737-3df4f521191a
                    13aea0aebd4455102f8055c4b4d21c07: !CharacterStats
                        Id: 72f23ce4-135e-4c96-87f4-78c5285c9361
                        Health: 1
                        MaxHealth: 1
                    1b039712e7b9ec7e0c376d8aa0a96aac*: !NavigationComponent
                        Id: b44d001e-f405-4bbc-9298-56c14e89b440
                        NavigationMesh: 91579344-5620-4654-990e-1a6907b9d3d9:NavigationMesh
                        GroupId: ed9e2c12-4403-40dd-a4d5-c22c7a0a3612
                    914358113dc36caf58b50f2b587a9295*: !CharacterPunch
                        Id: 80fe15b6-8a2d-4505-9bf6-c4189e0041b6
                        InteractionSource: !RigidbodyComponent ref!! b3a8fcd8-b5da-49c4-b55b-ecfc7547974b
            Base:
                BasePartAsset: 1562de5e-b1b0-4cc3-966a-a53dcb0399a4:Characters/CharacterPrefab
                BasePartId: 6ffe5b3d-7766-4609-972a-b599226c901c
                InstanceId: 8775351a-a3f8-417c-b911-4fa05ec5f382
        -   Entity:
                Id: 4e1b66a7-3444-4a71-81e5-47b52035572d
                Name: InteractionSource
                Components:
                    67f103e6866dca9be1f620fac22067ac: !TransformComponent
                        Id: 0b740bfb-9740-4edb-91d1-89885bd3cd04
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    4b748420c6762f263651ca14c48cd707: !RigidbodyComponent
                        Id: b3a8fcd8-b5da-49c4-b55b-ecfc7547974b
                        CollisionGroup: SensorTrigger
                        CanCollideWith: KinematicFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: true
                        IsKinematic: true
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: false
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            31b14662ac92f065d7b21526fd8cdd5e: !CapsuleColliderShapeDesc
                                Length: 0.1
                                Radius: 0.4
                                LocalOffset: {X: 0.0, Y: 1.0, Z: 0.2}
                                LocalRotation: {X: 0.70710677, Y: 0.0, Z: 0.0, W: 0.70710677}
                    109aa629b38746fa91eb2a6683a81457: !RiseOfTheUndeaf.Character.CharacterInteractionSource,RiseOfTheUndeaf.Game
                        Id: d9ac524b-f3d7-4614-8da0-fde5b04add09
                        InteractionParent: ref!! 3ba14a56-1008-47aa-8737-3df4f521191a
            Base:
                BasePartAsset: 1562de5e-b1b0-4cc3-966a-a53dcb0399a4:Characters/CharacterPrefab
                BasePartId: 05130ee6-6675-42ba-96b0-9e5bdcba5345
                InstanceId: 8775351a-a3f8-417c-b911-4fa05ec5f382
        -   Folder: null
            Entity:
                Id: eaf019bc-02b2-4780-a130-d38f684d5301
                Name: CharacterModel
                Components:
                    1245d3c0d097e44e8295e28dad432562: !TransformComponent
                        Id: 7e5186dd-0f9e-457d-ab25-8e578eeb96d3
                        Position: {X: 0.0, Y: 4.7683716E-07, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            6753046f4673a97086033eb761635eda: ref!! 0b740bfb-9740-4edb-91d1-89885bd3cd04
                    0fa4902c57c2de428808e383912863ea: !ModelComponent
                        Id: 43fbbcbe-cc4a-42c2-93ba-3d3aa9dff26e
                        Model: b163aa75-5e15-485a-bb77-da42e1e03420:Models/mannequinModel
                        Materials:
                            d4c1f6ff361ccc5f3e8d807b0d98d96e~1: 52257376-bb55-473b-9688-d394c247864b:Materials/EmissiveRed
                    978eabfaac453f4d9375495d32bc299f: !RiseOfTheUndeaf.Player.AnimationController,RiseOfTheUndeaf.Game
                        Id: 649b432a-07f3-47b6-87ca-2666e3a9107e
                        AnimationComponent: ref!! d1ac1eed-d5f8-4006-a816-0261379d2308
                        AnimationIdle: 7084fe9f-6cca-4bee-89d4-766f4a4301cb:Animations/Idle
                        AnimationWalk: d7d1fd79-1307-411a-8e19-38a119a84f8a:Animations/Walk
                        AnimationRun: 66aeed58-aa8f-4b34-9525-6cc6b1f749f7:Animations/Run
                        AnimationJumpStart: dc65b6a0-f550-45bb-87d8-722ea0d89979:Animations/Jump_Start
                        AnimationJumpMid: 8b2ddf65-b7d2-4f36-a52e-adbc88f595c2:Animations/Jump_Loop
                        AnimationJumpEnd: 70ffc2e6-156a-46c7-ad91-c2a23d10cb1f:Animations/Jump_End
                        AnimationPunch: 764e5d68-4fd8-4008-ad61-f57b13caba89:Animations/Punch
                        WalkThreshold: 0.25
                        TimeFactor: 1.0
                    5847b2c0adfcf347a100f94d96c5d325: !AnimationComponent
                        Id: d1ac1eed-d5f8-4006-a816-0261379d2308
                        Animations: {}
            Base:
                BasePartAsset: 1562de5e-b1b0-4cc3-966a-a53dcb0399a4:Characters/CharacterPrefab
                BasePartId: 37dac3d9-bb2a-4c95-929a-67d64b88025d
                InstanceId: 8775351a-a3f8-417c-b911-4fa05ec5f382
