!NavigationMeshAsset
Id: 91579344-5620-4654-990e-1a6907b9d3d9
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Scene: 5844eac5-b9de-4cbf-8145-b653b75caf98:MainScene
IncludedCollisionGroups: AllFilter
BuildSettings:
    CellHeight: 0.2
    CellSize: 0.3
    TileSize: 32
    MinRegionArea: 2
    RegionMergeArea: 20
    MaxEdgeLen: 12.0
    MaxEdgeError: 1.3
    DetailSamplingDistance: 6.0
    MaxDetailSamplingError: 1.0
SelectedGroups:
    a01361e64206830f9b05ef0ee1db2454: ed9e2c12-4403-40dd-a4d5-c22c7a0a3612
