!PrefabAsset
Id: c13f7890-2d06-4877-a258-a1d462b91f7e
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! ebb1699f-cbad-48c0-8147-9d3d1236b47b
    Parts:
        -   Entity:
                Id: ebb1699f-cbad-48c0-8147-9d3d1236b47b
                Name: Ramp1x1_2x2
                Components:
                    cfce75d38d66e24fae426d1f40aa4f8a: !TransformComponent
                        Id: d375cecf-668d-4fe2-ae42-6d1f40aa4f8a
                        Position: {X: 0.5, Y: 0.25, Z: 1.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f37bc5fdfb615b449c53b27bf6cd774c: !ModelComponent
                        Id: fdc57bf3-61fb-445b-9c53-b27bf6cd774c
                        Model: a4f13171-d99b-4b48-a92b-7706f27d11f0:Models/Ramp1x1_2x2
                        Materials:
                            74dc3e7c6e633f46a3801edd86a197dd~0: db7e32c6-df8f-4280-9937-c65c19f79a1d:Materials/GridMTStairs
                    dc14c0a2cfc23c4888d690b32f62969d: !StaticColliderComponent
                        Id: a2c014dc-c2cf-483c-88d6-90b32f62969d
                        CanSleep: true
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        AlwaysUpdateNaviMeshCache: false
                        ColliderShapes:
                            d3bac6d7e45a544588ebd5170d5258b4: !ColliderShapeAssetDesc
                                Shape: 783d8f5d-fc94-44af-83d0-d046caab8822:CollisionMeshes/Ramp1x1_2x2
